lmnleaf/pr-size/action.yml
name: 'PR Size'
description: 'Labels PRs with a size based on number of lines of code.'

inputs:
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  exclude_specs:
    description: 'Exclude files from PR size calcuation when they are located in a tests, test, specs, or spec directory.'
    required: false
  excluded_directories:
    description: 'Comma separated list of directories to exclude from PR size calcuation.'
    required: false
  label_color:
    description: 'HEX color code. When not included, PR Size labels default to #fcffff.'
    required: false


runs:
  using: 'node20'
  main: 'dist/index.js'

lmnleaf/pr-size/.github/workflows/pr-size.yml
- name: PR Size
  uses: lmnleaf/pr-size@test_workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    excluded_directories: src,.github

lmnleaf/pr-size/.github/workflows/pr-size.yml
- name: PR Size
  uses: lmnleaf/pr-size@test_workflow
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    excluded_directories: .github

lmnleaf/pr-size/.github/workflows/pr-size.yml
- name: PR Size
  uses: lmnleaf/pr-size@add_readme_info
  with:
    GITHUB_TOKEN: "woot"